// Code generated by `ensure mocks generate`. DO NOT EDIT.
// Source: pkgs/pkg1 (interfaces: Transformable)

// Package mock_pkg1 is a generated GoMock package.
package mock_pkg1

import (
	"github.com/golang/mock/gomock"
	"reflect"
)

// MockTransformable is a mock of the Transformable interface in pkgs/pkg1.
type MockTransformable struct {
	ctrl     *gomock.Controller
	recorder *MockTransformableMockRecorder
}

// MockTransformableMockRecorder is the mock recorder for MockTransformable.
type MockTransformableMockRecorder struct {
	mock *MockTransformable
}

// NewMockTransformable creates a new mock instance.
func NewMockTransformable(ctrl *gomock.Controller) *MockTransformable {
	mock := &MockTransformable{ctrl: ctrl}
	mock.recorder = &MockTransformableMockRecorder{mock}
	return mock
}

// NEW creates a MockTransformable. This method is used internally by ensure.
func (*MockTransformable) NEW(ctrl *gomock.Controller) *MockTransformable {
	return NewMockTransformable(ctrl)
}

// EXPECT returns a struct that allows setting up expectations.
func (m *MockTransformable) EXPECT() *MockTransformableMockRecorder {
	return m.recorder
}

// TransformString mocks TransformString on Transformable.
func (m *MockTransformable) TransformString(_prefix string, _str string) (_transformedStr string, _err error) {
	m.ctrl.T.Helper()
	inputs := []interface{}{_prefix, _str}
	ret := m.ctrl.Call(m, "TransformString", inputs...)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// TransformString sets up expectations for calls to TransformString.
// Calling this method multiple times allows expecting multiple calls to TransformString with a variety of parameters.
//
// Inputs:
//
//	prefix string
//	str string
//
// Outputs:
//
//	transformedStr string
//	err error
func (mr *MockTransformableMockRecorder) TransformString(_prefix interface{}, _str interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	inputs := []interface{}{_prefix, _str}
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TransformString", reflect.TypeOf((*MockTransformable)(nil).TransformString), inputs...)
}
