// Code generated by `ensure mocks generate`. DO NOT EDIT.
// Source: pkgs/pkg1 (interfaces: Doable)

// Package mock_pkg1 is a generated GoMock package.
package mock_pkg1

import (
	"github.com/kr/pretty"
	gomock2 "go.uber.org/mock/gomock"
	"pkgs/gomock"
	"pkgs/reflect"
	reflect2 "reflect"
)

// MockDoable is a mock of the Doable interface in pkgs/pkg1.
type MockDoable struct {
	ctrl     *gomock2.Controller
	recorder *MockDoableMockRecorder
}

// MockDoableMockRecorder is the mock recorder for MockDoable.
type MockDoableMockRecorder struct {
	mock *MockDoable
}

// NewMockDoable creates a new mock instance.
func NewMockDoable(ctrl *gomock2.Controller) *MockDoable {
	mock := &MockDoable{ctrl: ctrl}
	mock.recorder = &MockDoableMockRecorder{mock}
	return mock
}

// NEW creates a MockDoable. This method is used internally by ensure.
func (*MockDoable) NEW(ctrl *gomock2.Controller) *MockDoable {
	return NewMockDoable(ctrl)
}

// EXPECT returns a struct that allows setting up expectations.
func (m *MockDoable) EXPECT() *MockDoableMockRecorder {
	return m.recorder
}

// Do mocks Do on Doable.
func (m *MockDoable) Do(_thing *reflect.Thing, _other *gomock.Other) {
	m.ctrl.T.Helper()
	inputs := []interface{}{_thing, _other}
	ret := m.ctrl.Call(m, "Do", inputs...)
	var _ = ret // Unused, since there are no returns
	return
}

// Do sets up expectations for calls to Do.
// Calling this method multiple times allows expecting multiple calls to Do with a variety of parameters.
//
// Inputs:
//
//	thing *reflect.Thing
//	other *gomock.Other
//
// Outputs:
//
//	none
func (mr *MockDoableMockRecorder) Do(_thing interface{}, _other interface{}) *gomock2.Call {
	mr.mock.ctrl.T.Helper()
	inputs := []interface{}{wrapMatcher(_thing), wrapMatcher(_other)}
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Do", reflect2.TypeOf((*MockDoable)(nil).Do), inputs...)
}

func wrapMatcher(input interface{}) gomock2.Matcher {
	if matcher, ok := input.(gomock2.Matcher); ok {
		return matcher
	}

	var assertionMatcher gomock2.Matcher
	if input == nil {
		assertionMatcher = gomock2.Nil()
	} else {
		assertionMatcher = gomock2.Eq(input)
	}

	matcher := gomock2.WantFormatter(
		gomock2.StringerFunc(func() string {
			return pretty.Sprint(input)
		}),
		assertionMatcher,
	)

	return gomock2.GotFormatterAdapter(
		gomock2.GotFormatterFunc(func(got interface{}) string {
			return pretty.Sprint(got)
		}),
		matcher,
	)
}
